<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dangnhap">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn trở lại với kho hàng"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginHorizontal="10dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:background="@drawable/layout1"
                android:padding="15dp"/>

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/Password"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:background="@drawable/layout1"
            android:padding="15dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkGhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ tài khoản"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btndn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="đăng nhập"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"/>
    </LinearLayout>
