<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CaidatvaBaomat">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài Đặt Và Bảo Mật"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài đặt"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao diện : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/bgngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ban ngày"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/bgdem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ban đêm"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảo mật"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/capnhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/doimk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/taotk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản người dùng"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>



</LinearLayout>